JWT_SECRET=your_super_secret_key
NODE_ENV=development


REACT_APP_FETCH_VI_DATA=http://localhost:5500/api/find/vidata
REACT_APP_FETCH_EI_DATA=http://localhost:5500/api/find/eidata
REACT_APP_FETCH_USER_DATA=http://localhost:5500/api/find/userdata
REACT_APP_VERIFY_USER=http://localhost:5500/api/auth/verify
REACT_APP_FETCH_LOCATION=http://localhost:5500/api/find/getutci
REACT_APP_FETCH_SCHEDULE=http://localhost:5500/api/find/schedule

 
REACT_APP_USER_REGISTER=http://localhost:5500/api/auth/register
REACT_APP_USER_LOGIN=http://localhost:5500/api/auth/login

REACT_APP_UPDATE_EI=http://localhost:5500/api/update/EI
REACT_APP_UPDATE_VI=http://localhost:5500/api/update/VI
REACT_APP_UPDATE_USER=http://localhost:5500/api/update/user
REACT_APP_UPDATE_Schedule=http://localhost:5500/api/update/schedule

REACT_APP_UPDATE_Schedulestatus=http://localhost:5500/api/update/schedulestatus

