JWT_SECRET=your_super_secret_key


NODE_ENV=production
REACT_APP_FETCH_VI_DATA=https://api.hsrif.com/api/find/vidata
REACT_APP_FETCH_EI_DATA=https://api.hsrif.com/api/find/eidata
REACT_APP_FETCH_USER_DATA=https://api.hsrif.com/api/find/userdata
REACT_APP_VERIFY_USER=https://api.hsrif.com/api/auth/verify
REACT_APP_FETCH_LOCATION=https://api.hsrif.com/api/find/getutci
REACT_APP_FETCH_SCHEDULE=https://api.hsrif.com/api/find/schedule

 
REACT_APP_USER_REGISTER=https://api.hsrif.com/api/auth/register
REACT_APP_USER_LOGIN=https://api.hsrif.com/api/auth/login

REACT_APP_UPDATE_EI=https://api.hsrif.com/api/update/EI
REACT_APP_UPDATE_VI=https://api.hsrif.com/api/update/VI
REACT_APP_UPDATE_USER=https://api.hsrif.com/api/update/user
REACT_APP_UPDATE_Schedule=https://api.hsrif.com/api/update/schedule

REACT_APP_UPDATE_Schedulestatus=https://api.hsrif.com/api/update/schedulestatus

