JWT_SECRET=your_super_secret_key

REACT_APP_FETCH_VI_DATA=https://api.hsrif.com/api/find/vidata
REACT_APP_FETCH_EI_DATA=https://api.hsrif.com/api/find/eidata
REACT_APP_FETCH_USER_DATA=https://api.hsrif.com/api/find/userdata
REACT_APP_VERIFY_USER=https://api.hsrif.com/api/auth/verify
REACT_APP_FETCH_LOCATION=https://api.hsrif.com/api/find/getutci

REACT_APP_USER_REGISTER=https://api.hsrif.com/api/auth/register
REACT_APP_USER_LOGIN=https://api.hsrif.com/api/auth/login

REACT_APP_UPDATE_EI=http://api.hsrif.com/api/update/EI
REACT_APP_UPDATE_VI=http://api.hsrif.com/api/update/VI
